# ecobike-android

./: .gitignore  station.json  stations.json
app/: build.gradle
app/src/androidTest/java/mx/softux/: EspressoMatchers.java
app/src/androidTest/java/mx/softux/ecobike/: ApiServiceTestCase.java  ApplicationTest.java  MockApiService.java
app/src/androidTest/java/mx/softux/ecobike/activities/: StationActivityTest.java
app/src/androidTest/java/mx/softux/ecobike/services/: ApiServiceTestCase.java  MockApiService.java
app/src/androidTest/res/layout/: activity_stations_list.xml
app/src/androidTest/res/menu/: menu_stations.xml
app/src/androidTest/res/raw/: station.json
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/softux/ecobike/: AbstractActionBarActivity.java  ApiService.java  ApiServiceConnection.java  BroadcastManagerHelper.java  CacheService.java  CacheUtilities.java  GcmBroadcastReceiver.java  GcmIntentService.java  GcmRegisterIntentService.java  Jsonable.java  Model.java  ModelList.java  ModelLoader.java  NetworkService.java  ObservableScrollView.java  P.java  StationActivity.java  StationFragment.java  StationList.java  StationListAdapter.java  StationListLoader.java  StationLoader.java  StationModel.java  StationsActivity.java  StationsListActivity.java  StationsListFragment.java  StationsMapActivity.java  StationsMapFragment.java  StatsLineChart.java  Timer.java  UIUtils.java
app/src/main/java/mx/softux/ecobike/activities/: AbstractActionBarActivity.java  AbstractAppCompatActivity.java  StationActivity.java  StationsActivity.java  StationsListActivity.java  StationsMapActivity.java
app/src/main/java/mx/softux/ecobike/fragments/: StationFragment.java  StationsListFragment.java  StationsMapFragment.java
app/src/main/java/mx/softux/ecobike/loader/: ModelLoader.java  StationListLoader.java  StationLoader.java
app/src/main/java/mx/softux/ecobike/model/: Jsonable.java  Model.java  ModelList.java  StationList.java  StationModel.java
app/src/main/java/mx/softux/ecobike/services/: ApiService.java  CacheService.java  GcmIntentService.java  GcmRegisterIntentService.java  NetworkService.java  NetworkServiceInterface.java
app/src/main/java/mx/softux/ecobike/utilities/: CacheUtilities.java  LogUtils.java  Timer.java  UIUtils.java
app/src/main/java/org/paoloconte/smoothchart/: SmoothLineChart.java
app/src/main/res/layout/: activity_station.xml  activity_stations_map.xml  fragment_station.xml  fragment_stations_map.xml  toolbar_actionbar.xml
app/src/main/res/menu/: menu_station.xml  menu_stations_list.xml  menu_stations_map.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+10 files in other folders)
