apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "mx.softux.ecobike"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 0
        versionName "0.1"
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

dependencies {
    compile 'com.android.support:support-annotations:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':library')

    testCompile 'junit:junit:4.12'
    testCompile "org.robolectric:robolectric:3.0"
}
