<mx.softux.ecobike.ObservableScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:fillViewport="true"
    android:background="#fff">

    <FrameLayout
        android:id="@+id/scroll_view_child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false">

        <!-- Map -->
        <FrameLayout
            android:id="@+id/session_photo_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/map_height">

            <fragment
                android:id="@+id/stations_map_fragment"
                android:name="mx.softux.ecobike.fragments.StationsMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/fragment_stations_map" />

            <ImageView
                android:id="@+id/transparent_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@android:color/transparent" />
        </FrameLayout>

        <!-- Details -->
        <FrameLayout
            android:id="@+id/details_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:clipToPadding="false"></FrameLayout>

        <!-- Header -->
        <LinearLayout
            android:id="@+id/header_session"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingBottom="0dp"
            android:background="?attr/colorPrimary">

            <include layout="@layout/toolbar_actionbar" />

            <FrameLayout
                android:id="@+id/header_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></FrameLayout>
        </LinearLayout>
    </FrameLayout>
</mx.softux.ecobike.ObservableScrollView>
