<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.softux.ecobike.StationFragment">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="visible"
        android:layout_gravity="center" />

    <ScrollView
        android:id="@+id/layout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <ImageView
                android:id="@+id/map_image_view"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/map_height"
                android:scaleType="centerCrop"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="99"
                android:id="@+id/bikes_text_view"
                android:layout_alignLeft="@+id/map_image_view"
                android:layout_alignTop="@+id/map_image_view"
                android:layout_margin="@dimen/small_margin" />

            <TextView
                android:id="@+id/bikes_label_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_station_bikes_label"
                android:layout_alignBaseline="@+id/bikes_text_view"
                android:layout_toRightOf="@+id/bikes_text_view"
                android:layout_toEndOf="@+id/bikes_text_view" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="9"
                android:id="@+id/slots_text_view"
                android:layout_below="@+id/bikes_text_view"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginBottom="@dimen/small_margin"
                android:layout_alignRight="@+id/bikes_text_view" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_station_slots_label"
                android:layout_alignBaseline="@+id/slots_text_view"
                android:layout_alignLeft="@+id/bikes_label_text_view" />

            <TextView
                android:id="@+id/update_time_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="99 s"
                android:layout_alignBaseline="@+id/bikes_label_text_view"
                android:layout_alignRight="@+id/map_image_view"
                android:layout_margin="@dimen/small_margin" />

            <Button
                android:id="@+id/request_monitor_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monitor"
                android:layout_below="@+id/map_image_view"
                android:layout_alignLeft="@+id/map_image_view" />

            <mx.softux.ecobike.StatsLineChart
                android:id="@+id/bikes_line_chart"
                android:layout_width="match_parent"
                android:layout_height="@dimen/map_height"
                android:layout_below="@+id/map_image_view"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />


        </RelativeLayout>
    </ScrollView>
</FrameLayout>
